[tox]
envlist = py38, py39, py310, flake8
isolated_build = True

[testenv]
basepython = python3.8
deps =
    nose2
commands = nose2 {posargs}

[testenv:py38]
basepython = python3.8

[testenv:py39]
basepython = python3.9

[testenv:py310]
basepython = python3.10

[testenv:flake8]
deps =
    flake8
commands = flake8 python_project_boilerplate tests

[gh-actions]
python =
    3.8: py38, docs, flake8
    3.9: py39
    3.10: py310
