[tox]
envlist = py{38,39,310,311}, flake8
isolated_build = True

[testenv]
# Do not use basepython here. This way the existing Python version can
# be selected automatically.
# basepython = python3.10
deps =
    nose2==0.11.0
commands = nose2 {posargs}

[testenv:docs]
deps =
    sphinx==5.0.2
    sphinx_rtd_theme==1.0.0
    sphinx_argparse==0.3.1
commands =
    ./_generate-readme.py
    sphinx-build -W -q -b html doc/source {envtmpdir}/html

[testenv:flake8]
deps =
    flake8==4.0.1
commands = flake8 python_project_boilerplate tests

[testenv:mypy]
deps =
    mypy==0.961
commands = mypy

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310, docs, flake8
    3.11: py311
