[tox]
envlist = py{310,311,312,313}, format, docs, lint, type-check
isolated_build = True

[testenv]
# Do not use basepython here. This way the existing Python version can
# be selected automatically.
# basepython = python3.10
deps = pytest
commands = pytest

[testenv:format]
deps = ruff
commands =
    ; sort imports
    ruff check --select I --fix .
    ruff format

[testenv:docs]
deps =
    sphinx
    sphinx-rtd-theme
    sphinx-argparse
    sphinx-tags
    readme-patcher
commands =
    readme-patcher
    sphinx-build -W -q docs docs/_build

[testenv:lint]
deps =
    ruff
commands =
    ruff check

[testenv:type-check]
deps =
    mypy
    pytest
commands =
    mypy typings python_boilerplate tests

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312, format, docs, lint
    3.13: py313
