.. Python project boilerplate documentation master file, created by
   sphinx-quickstart on Mon Jul 25 07:37:59 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Python project boilerplate's documentation!
======================================================

.. automodule:: python_project_boilerplate

.. automodule:: python_project_boilerplate.debug


.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
